{
  "name": "react-native-cosmos-gl-skia",
  "private": true,
  "description": "Subpath stub. Resolvers look for a folder here rather than an exports map; the entry files beside this one re-export the real implementation. Paths stay inside the folder because Metro will not follow a main field that escapes it.",
  "main": "index.js",
  "react-native": "index.ts",
  "types": "index.d.ts"
}
