{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "declaration": true,
    "declarationMap": true,
    "emitDeclarationOnly": true,
    "outDir": "lib/typescript"
  },
  "exclude": ["node_modules", "lib", "example", "reference", "**/__tests__"]
}
